ScriptablePhonebook/ScriptablePhonebook/Views/EditContactView.xaml

<Window x:Class="ScriptablePhonebook.Views.EditContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Height="180" Width="300"
        MinHeight="180" MinWidth="300"
        Icon="/ScriptablePhonebook;component/Resources/book_edit.png"
        UseLayoutRounding="True" WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=Name}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name" />

        <Label Grid.Row="1" Grid.Column="0" Content="Number:" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Number" />

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Save" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ScriptablePhonebook;component/Resources/accept.png" />
                    <TextBlock Margin="5 0 0 0">Save</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Cancel" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ScriptablePhonebook;component/Resources/cancel.png" />
                    <TextBlock Margin="5 0 0 0">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
